<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Estarlincito Finanzas</title>
  </head>
  <body>
    <div id="menu"></div>
    <div class="container">
      <a href="./estarlincitofn.html"
        ><h1 class="title">Estarlincito Finanzas</h1></a
      >

      <!-- Header -->
      <div class="header">
        <div class="header__logo">
          <img
            src="../img/estarlincitofn.jpg"
            alt=""
            class="header__logo__img"
          />
        </div>

        <div class="header__quote">
          <hr class="header__quote__hr" />
          <p>Incrementa tu inteligencia financiera</p>
        </div>
      </div>

      <div id="estarlincitofn" class="account"></div>
    </div>

    <script src="../js/estarlincitofn.js"></script>
    <script src="../js/code.js"></script>
  </body>
</html>
